wertycn/work-wechat-send-action/action.yaml
name: 'Work wechat agent message send'
description: '企业微信应用消息发送插件'
inputs:
  wechat_id:
    description: '企业微信ID'
    required: true
    default: ''
  agent_secret:
    description: '企业微信自建应用密钥'
    required: true
    default: ''
  agent_id:
    description: '企业微信自建应用ID(如:1000002)'
    required: true
    default: ''
  to_user:
    description: '消息接收人，多个使用竖线|分割,默认为空发送给应用下所有人'
    required: false
    default: '@all'
  msgtype:
    description: '消息类型，当前支持text,markdown两种类型'
    required: false
    default: 'text'
  content:
    description: '消息内容换行使用\n'
    required: true
    default: ''
  cache_path:
    description: 'token缓存目录'
    required: false
    default: '~/.wechat_token/'
  send_step:
    description: '消息发送时机 调用时(main)或完成时(post)'
    required: false
    default: 'main'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.wechat_id }}
    - ${{ inputs.agent_secret }}
    - ${{ inputs.agent_id }}
    - ${{ inputs.to_user }}
    - ${{ inputs.msgtype }}
    - ${{ inputs.content }}
    - ${{ inputs.cache_path }}
    - ${{ inputs.send_step }}
  entrypoint: '/opt/bin/main.sh'
  post-entrypoint: '/opt/bin/post.sh'

xiaoxinpro/TestAcitons/.github/workflows/work-wechat.yml
- name: 企业微信应用消息发送
  uses: wertycn/work-wechat-send-action@main
  with:
    wechat_id: ${{secrets.WINSTAR_WORK_CORPID}}
    agent_secret: ${{secrets.WINSTAR_WORK_CORPSECRET}}
    agent_id: ${{secrets.WINSTAR_WORK_AGENTID}}
    to_user: zhangxr
    msgtype: markdown
    send_step: main
    content: "### 自动化运行完成\n工作流**${{ github.workflow }}**运行完成：[${{ github.event.repository.full_name }}](${{ github.event.repository.html_url }})" 

wertycn/dockerfile/.github/workflows/auto_push.yml
- name: 构建开始通知
  uses: wertycn/work-wechat-send-action@main
  with:
    wechat_id: ${{ secrets.WECHAT_CROP_ID }} # 企业微信id
    agent_secret: ${{ secrets.WECHAT_CROP_SECRET }} # 应用密钥
    agent_id: ${{ secrets.WECHAT_AGENT_ID }} #应用id
    to_user: '@all' # 消息接收人，多个使用竖线|分割,默认为空发送给所有人
    msgtype: text
    send_step: main # 消息发送时机 main 正常流程  post action 执行完成后发送
    content: "自动构建开始通知\n\n
      项目名称: ${{ github.repository }}\n
      构建分支: ${{ github.ref_name }}\n
      触发事件: ${{ github.event_name }}\n
      触发用户: ${{ github.actor }} \n
      "

wertycn/dockerfile/.github/workflows/auto_push.yml
- name: 部署完成通知
  uses: wertycn/work-wechat-send-action@main
  with:
    wechat_id: ${{ secrets.WECHAT_CROP_ID }} # 企业微信id
    agent_secret: ${{ secrets.WECHAT_CROP_SECRET }} # 应用密钥
    agent_id: ${{ secrets.WECHAT_AGENT_ID }} #应用id
    to_user: '@all' # 消息接收人，多个使用竖线|分割,默认为空发送给所有人
    msgtype: text
    send_step: post # 消息发送时机 main 正常流程  post action 执行完成后发送
    content: "自动构建结束通知\n\n
      执行结果: ${{ job.status }}\n
      项目名称: ${{ github.repository }}\n
      构建分支: ${{ github.ref_name }}\n
      触发事件: ${{ github.event_name }}\n
      触发用户: ${{ github.actor }} \n
      "